name: My First Workflow

on: push
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: welcome amessage
        run: echo "Welcome to my first workflow"
      
      - name: list files
        run: ls -al

      - name: Read file
        run: cat README.md
      